preload = /home/maxndm/wallpapers/wallpaper.png
preload = /home/maxndm/wallpapers/wallpaper-mirrored.png
wallpaper = DP-4, /home/maxndm/wallpapers/wallpaper.png
wallpaper = HDMI-A-1, /home/maxndm/wallpapers/wallpaper-mirrored.png